In [1]:
#pip (python package installer)
pip install pandas

Requirement already satisfied: pandas in c:\users\admin\anaconda3\lib\site-packages (2.2.3)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy>=1.26.0 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [4]:
import pandas as pd

In [ ]:
# 1) Series

# a series is a one-dimensional labeled array that can hold any data typr;- int,float,string or ever python objects.
# Each element in the series has a unique label called as index


# 2) DataFrame

# A dataframe is a two-dimensionnal array data structure in pandas, similar to a table in a database, an Excel spreadsheet, or a SQL table
# IT consists of rows and columns where 
#   a - Rows have indices/index (label)
#   b - columns have names (label)


# 3) head()
# it display top five tables
# if we enter the numbet in head(10) it will 10 values or it accepts only integer values

# 4) tail()
# it display low five tables
# if we enter the numbet in tail(10) it will 10 values or it accepts only integer values

In [ ]:
# how understand the data and identify the problems 
# find the missing values

# 1) understand the columnns and rows
# 2) why type of data in present (int,float and str)
# 3) find the missing data 

# steps is used :-

# * info() - it represents the informatoin,data type, not null values present in the data 


# * describe() - age[20,21,23,24,25,26]

# count - 06
# mean	- find the average
# std	- it calculate the high std and low std
# min   - 20
# 25%	- 20+21/2 = 
# 50%	- 23+24/2 = 
# 75%	- 24+25/2 = 
# max   - 26

# before Analysing and manupulation 
# 1 how big is yoyr data
# 2 what are the names of columns

# Handling missing datas
# NAN - ( Not a Number) # None - (For Object data type)
#1 Removing data by using (df.drop(column = [Name], inplace  = True)
#2 isnull() - it represent the missing data present (True = Value is missing / false = Value is present)
#3 isnull().sum() :- it present all the total of missing values presents in the data
#4 dropna(axis = 1(rows) and 0(columns), inplace = True(which delete all the missing values)
#5 fillna(value, inplace = True)
#6 Interpolate() - its is used only for numerical data to fill the rows
                 #- methods = linear,polynomial,Time


# Sorting data $ Aggreagtion data
# sorting (df.sort_values(by = 'Age', ascending=True/False(asc/desc), inplace = True(used to modify the original data)
# multiple columns sorting :- df.sort_values(by=['Salary','Performance_score_10	'] ascending=False, inplace=True)

# Aggregating data
# used in calculation summary of data like mean,sum,max , min and many more in data
# Summary statistcs :- df.['Salary'].sum(), df.['Salary'].mean()
# Groupby :- Grouped = df1.groupby('age')['salary'].sum()               for single
            #Grouped = df1.groupby(['age','name'])['salary'].sum()      for multiple

# Merging and Joining the Data
#Merging :-  two or more than two data are combine based on common key column (synatx = pd.merge(df1, df2, on='column name', how='type of joins')
#joins = inner_joins(common join), outer_joins(full_joins) , left_joins(extract the left common values), right_joins(extract the right common values)
# cross join = df1 = m rows
    #          df2 = n rows   (m*n rows)

# Joining data
# Concatenate :- it combines the data by vertical(row wise) or horizontal (column wise)

In [141]:
# Joining data

cus_1 = pd.DataFrame({'cust_id': [101,102,],
                         'order_amt':[200,250]})

cus_2 = pd.DataFrame({'cust_id': [103,104,],
                         'order_amt':[300,350]})

In [146]:
# Joining data with Concatenate

concat_1 = pd.concat([cus_1,cus_2], axis =0, ignore_index= True)
concat_1

   cust_id  order_amt
0      101        200
1      102        250
2      103        300
3      104        350

In [129]:
#Mergin (Customer)

customer1 = pd.DataFrame({'cust_id': [102,103,],
                         'order_amt':[200,250]})

In [130]:
customer2 = pd.DataFrame({'cust_id': [101,102,103,104,105],
                         'name':['krisne','sunny','abhishek','sahi','bablu']})

In [140]:
df_merged = pd.merge(customer1, customer2, on = 'cust_id',how= 'outer')
df_merged

   cust_id  order_amt      name
0      101        NaN    krisne
1      102      200.0     sunny
2      103      250.0  abhishek
3      104        NaN      sahi
4      105        NaN     bablu

In [115]:
# Groupby :-

data = {
       'Name': ['Tushar','Vaibhav','tisha','kirti','kavya','komal'],
       'age':[20,21,28,31,31,40],
       'salary':[3000,4000,4500,1000,2500,3500]}

In [116]:
df1 = pd.DataFrame(data)
df1

      Name  age  salary
0   Tushar   20    3000
1  Vaibhav   21    4000
2    tisha   28    4500
3    kirti   31    1000
4    kavya   31    2500
5    komal   40    3500

In [121]:
#Group for multiple
Grouped1 = df1.groupby(['age','Name']).sum()
Grouped1

             salary
age Name
20  Tushar     3000
21  Vaibhav    4000
28  tisha      4500
31  kavya      2500
    kirti      1000
40  komal      3500

In [117]:
#Group for single
Grouped = df1.groupby('age')['salary'].sum()
Grouped

age
20    3000
21    4000
28    4500
31    3500
40    3500
Name: salary, dtype: int64

In [106]:
#summary statistcs
df['Salary'].sum()

np.int64(446500)

In [102]:
df.sort_values(by=['Salary','Performance_score_10'] ,ascending=False, inplace=True)
df

      name  Age  Salary  Performance_score_10 high_low
3    kirti   20   56000                     3      low
1  Vaibhav  NAN   52000                     6   medium
0   Tushar   22   50000                     5   medium
2    Tisha   20   48000                     4      low
7      Raj   20   44000                     8     high
9      Ram   24   41500                     4      low
8   Simran   23   41000                     7     high
4    kavya   25   40000                     5   medium
6     Anni  NAN   39000                     2      low
5     Tanu   28   35000                     1      low

In [81]:
# sort by descending order
df.sort_values(by='Salary', ascending=False, inplace=True)
df

      name  Age  Salary  Performance_score_10 high_low
3    kirti   20   56000                     3      low
1  Vaibhav  NAN   52000                     6   medium
0   Tushar   22   50000                     5   medium
2    Tisha   20   48000                     4      low
7      Raj   20   44000                     8     high
9      Ram   24   41500                     4      low
8   Simran   23   41000                     7     high
4    kavya   25   40000                     5   medium
6     Anni  NAN   39000                     2      low
5     Tanu   28   35000                     1      low

In [99]:
df.sort_values(by=['Salary', 'Performance_score_10'], ascending=False)
df

      name  Age  Salary  Performance_score_10 high_low
5     Tanu   28   35000                     1      low
6     Anni  NAN   39000                     2      low
4    kavya   25   40000                     5   medium
8   Simran   23   41000                     7     high
9      Ram   24   41500                     4      low
7      Raj   20   44000                     8     high
2    Tisha   20   48000                     4      low
0   Tushar   22   50000                     5   medium
1  Vaibhav  NAN   52000                     6   medium
3    kirti   20   56000                     3      low

In [98]:
# sort by ascending order
df.sort_values(by='Salary', ascending=True, inplace=True,)
df

      name  Age  Salary  Performance_score_10 high_low
5     Tanu   28   35000                     1      low
6     Anni  NAN   39000                     2      low
4    kavya   25   40000                     5   medium
8   Simran   23   41000                     7     high
9      Ram   24   41500                     4      low
7      Raj   20   44000                     8     high
2    Tisha   20   48000                     4      low
0   Tushar   22   50000                     5   medium
1  Vaibhav  NAN   52000                     6   medium
3    kirti   20   56000                     3      low

In [71]:
del d_1

In [63]:
#Interpolate()
d_1 = {
       'name': ['Tushar','Vaibhav','Tisha', 'kirti', 'kavya', 'Tanu', 'Anni','Raj' , 'Simran', 'Ram'],
       'Age': [22,'NAN',20,20,25,28,'NAN',20,23,24],
       'Salary': [50000,52000,48000,56000,40000,35000,39000,44000,41000,41500],
     'Performance_score_10' : [5,6,4,3,5,1,2,8,7,4],
     'high_low': ['medium', 'medium' ,'low' ,'low', 'medium' ,'low' ,'low' ,'high' ,'high', 'low']}

In [67]:
df = pd.DataFrame(d_1)
df

      name  Age  Salary  Performance_score_10 high_low
0   Tushar   22   50000                     5   medium
1  Vaibhav  NAN   52000                     6   medium
2    Tisha   20   48000                     4      low
3    kirti   20   56000                     3      low
4    kavya   25   40000                     5   medium
5     Tanu   28   35000                     1      low
6     Anni  NAN   39000                     2      low
7      Raj   20   44000                     8     high
8   Simran   23   41000                     7     high
9      Ram   24   41500                     4      low

In [65]:
df.describe()

             Salary  Performance_score_10
count     10.000000             10.000000
mean   44650.000000              4.500000
std     6608.286044              2.173067
min    35000.000000              1.000000
25%    40250.000000              3.250000
50%    42750.000000              4.500000
75%    49500.000000              5.750000
max    56000.000000              8.000000

In [20]:
df.fillna(100, inplace = True)

In [23]:
df.isnull().sum()

ORDERNUMBER         0
QUANTITYORDERED     0
PRICEEACH           0
ORDERLINENUMBER     0
SALES               0
ORDERDATE           0
STATUS              0
QTR_ID              0
MONTH_ID            0
YEAR_ID             0
PRODUCTLINE         0
MSRP                0
PRODUCTCODE         0
CUSTOMERNAME        0
PHONE               0
ADDRESSLINE1        0
ADDRESSLINE2        0
CITY                0
STATE               0
POSTALCODE          0
COUNTRY             0
TERRITORY           0
CONTACTLASTNAME     0
CONTACTFIRSTNAME    0
DEALSIZE            0
dtype: int64

In [8]:
df.dropna(axis = 1, inplace = True)
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,CITY,COUNTRY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NYC,USA,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,Reims,France,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,Paris,France,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,Pasadena,USA,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,San Francisco,USA,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",Madrid,Spain,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,54,S72_3212,"Oulu Toy Supplies, Inc.",981-443655,Torikatu 38,Oulu,Finland,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",Madrid,Spain,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,54,S72_3212,Alpha Cognac,61.77.6555,1 rue Alsace-Lorraine,Toulouse,France,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,54,S72_3212,Gifts4AllAges.com,6175559555,8616 Spinnaker Dr.,Boston,USA,Yoshido,Juri,Medium

In [31]:
df.shape

(2823, 25)

In [15]:
# how to read csv file
df = pd.read_csv('C:/Users/Admin/Downloads/sales_data_sample.csv', encoding='cp1252 ')
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [22]:
import numpy as np
df['Total_RS'] =df['QUANTITYORDERED'] * 500

In [5]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Total_RS
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,15000
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,17000
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,20500
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,22500
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,24500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small,10000
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,14500
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,21500
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small,17000
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,23500

In [24]:
# this syntax is used to remove the data
df.drop(columns = ['Total_RS','QTR_ID'],inplace = True)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   MONTH_ID          2823 non-null   int64
 8   YEAR_ID           2823 non-null   int64
 9   PRODUCTLINE       2823 non-null   object
 10  MSRP              2823 non-null   int64
 11  PRODUCTCODE       2823 non-null   object
 12  CUSTOMERNAME      2823 non-null   object
 13  PHONE             2823 non-null   object
 14  ADDRESSLINE1      2823 non-null   object
 15  ADDRESSLINE2      302 non-null    object
 16  CITY              2823 non-null   object
 17  STATE             1337 non-null   object
 18  POSTALCODE        2747 non-null   object
 19  COUNTRY           2823 non-null   object
 20  TERRITORY         1749 non-null   object
 21  CONTACTLASTNAME   2823 non-null   object
 22  CONTACTFIRSTNAME  2823 non-null   object
 23  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 529.4+ KB

In [87]:
st = df.iloc[:,[20]]
st.value_counts()

COUNTRY
USA            1004
Spain           342
France          314
Australia       185
UK              144
Italy           113
Finland          92
Norway           85
Singapore        79
Canada           70
Denmark          63
Germany          62
Sweden           57
Austria          55
Japan            52
Belgium          33
Switzerland      31
Philippines      26
Ireland          16
Name: count, dtype: int64

In [8]:
df.isnull()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2819,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2820,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2821,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2822,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [2]:
d_1 = {
       'name': ['Tushar','Vaibhav','Tisha', 'kirti', 'kavya', 'Tanu', 'Anni','Raj' , 'Simran', 'Ram'],
       'Age': [22,21,20,20,25,28,27,20,23,24],
       'Salary': [50000,52000,48000,56000,40000,35000,39000,44000,41000,41500],
     'Performance_score_10' : [5,6,4,3,5,1,2,8,7,4],
     'high_low': ['medium', 'medium' ,'low' ,'low', 'medium' ,'low' ,'low' ,'high' ,'high', 'low']}

In [3]:
 d2 = pd.DataFrame(d_1)
d2

      name  Age  Salary  Performance_score_10 high_low
0   Tushar   22   50000                     5   medium
1  Vaibhav   21   52000                     6   medium
2    Tisha   20   48000                     4      low
3    kirti   20   56000                     3      low
4    kavya   25   40000                     5   medium
5     Tanu   28   35000                     1      low
6     Anni   27   39000                     2      low
7      Raj   20   44000                     8     high
8   Simran   23   41000                     7     high
9      Ram   24   41500                     4      low

In [4]:
d2.describe()

            Age        Salary  Performance_score_10
count  10.00000     10.000000             10.000000
mean   23.00000  44650.000000              4.500000
std     2.94392   6608.286044              2.173067
min    20.00000  35000.000000              1.000000
25%    20.25000  40250.000000              3.250000
50%    22.50000  42750.000000              4.500000
75%    24.75000  49500.000000              5.750000
max    28.00000  56000.000000              8.000000

In [5]:
# this is used to identify the columns name
d2.columns

Index(['name', 'Age', 'Salary', 'Performance_score_10', 'high_low'], dtype='object')

In [6]:
# rows =10 and colums = 5
d2.shape

(10, 5)

In [50]:
# fitering rows based single condition

high_salary = d2[d2['Salary']>40000]
high_salary

,name,Age,Salary,Performance_score_10,high_low,Emergency_funds,Eligibilty
0,Tushar,22,50000,5,medium,5000.0,E
1,Vaibhav,21,52000,6,medium,5200.0,E
2,Tisha,20,48000,4,low,4800.0,E
3,kirti,20,56000,3,low,5600.0,E
7,Raj,20,44000,8,high,4400.0,E
8,Simran,23,41000,7,high,4100.0,E
9,Ram,24,41500,4,low,4150.0,E

In [56]:
#  or (|) condition
filter_row = d2[(d2['Age']<20) | (d2['Salary']>40000)]
filter_row

,name,Age,Salary,Performance_score_10,high_low,Emergency_funds,Eligibilty
0,Tushar,22,50000,5,medium,5000.0,E
1,Vaibhav,21,52000,6,medium,5200.0,E
2,Tisha,20,48000,4,low,4800.0,E
3,kirti,20,56000,3,low,5600.0,E
7,Raj,20,44000,8,high,4400.0,E
8,Simran,23,41000,7,high,4100.0,E
9,Ram,24,41500,4,low,4150.0,E

In [55]:
# fitering rows based Multiple condition
# for and used (&) and for or (|)

# and (&) condition
filter_row = d2[(d2['Age']>20) & (d2['Salary']>40000)]
filter_row

,name,Age,Salary,Performance_score_10,high_low,Emergency_funds,Eligibilty
0,Tushar,22,50000,5,medium,5000.0,E
1,Vaibhav,21,52000,6,medium,5200.0,E
8,Simran,23,41000,7,high,4100.0,E
9,Ram,24,41500,4,low,4150.0,E

In [42]:
# 10 % saving for emergency fuund
# if salary is more than 45000 than display eligible (E) or not-eligible(NE)

In [60]:
d2['Emergency_funds'] = d2['Salary']*.10

In [61]:
d2

,name,Age,Salary,Performance_score_10,high_low,Emergency_funds,Eligibilty
0,Tushar,22,50000,5,medium,5000.0,E
1,Vaibhav,21,52000,6,medium,5200.0,E
2,Tisha,20,48000,4,low,4800.0,E
3,kirti,20,56000,3,low,5600.0,E
4,kavya,25,40000,5,medium,4000.0,NE
5,Tanu,28,35000,1,low,3500.0,NE
6,Anni,27,39000,2,low,3900.0,NE
7,Raj,20,44000,8,high,4400.0,E
8,Simran,23,41000,7,high,4100.0,E
9,Ram,24,41500,4,low,4150.0,E

In [62]:
def ef(num):
    if num>4000:
        return('E')
    else:
        return('NE')

In [63]:
d2['Eligibilty'] = d2['Emergency_funds'].apply(ef)

In [64]:
d2

,name,Age,Salary,Performance_score_10,high_low,Emergency_funds,Eligibilty
0,Tushar,22,50000,5,medium,5000.0,E
1,Vaibhav,21,52000,6,medium,5200.0,E
2,Tisha,20,48000,4,low,4800.0,E
3,kirti,20,56000,3,low,5600.0,E
4,kavya,25,40000,5,medium,4000.0,NE
5,Tanu,28,35000,1,low,3500.0,NE
6,Anni,27,39000,2,low,3900.0,NE
7,Raj,20,44000,8,high,4400.0,E
8,Simran,23,41000,7,high,4100.0,E
9,Ram,24,41500,4,low,4150.0,E

In [7]:
# how to read excel xlsx

df1 = pd.read_excel('C:/Users/Admin/Downloads/SampleSuperstore.xlsx')
df1

ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

In [7]:
df.head(10)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,...,9408 Furth Circle,NaN,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium
6,10180,29,86.13,9,2497.77,11/11/2003 0:00,Shipped,4,11,2003,...,"184, chausse de Tournai",NaN,Lille,NaN,59000,France,EMEA,Rance,Martine,Small
7,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",NaN,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium
8,10201,22,98.57,2,2168.54,12/1/2003 0:00,Shipped,4,12,2003,...,5557 North Pendale Street,NaN,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,...,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium